[stable]
argparse.py:argparse-1.2.1.py
getDefaultModOptions.pl:getDefaultModOptions_0.4d.pl
help.dat:help_0.12.0d.dat
helpSettings.dat:helpSettings_0.5.3a.dat
PerlUnitSync.dll;5.10:PerlUnitSync-91.0-5.10.dll
PerlUnitSync.dll;5.12:PerlUnitSync-91.0-5.12.dll
PerlUnitSync.dll;5.14:PerlUnitSync-91.0-5.14.dll
PerlUnitSync.dll;5.16:PerlUnitSync-91.0-5.16a.dll
PerlUnitSync.dll;5.18:PerlUnitSync-91.0-5.18a.dll
PerlUnitSync.dll;5.20:PerlUnitSync-91.0-5.20a.dll
PerlUnitSync.pm:PerlUnitSync-91.0.pm
replay_upload.py:replay_upload_0.5.py
SimpleEvent.pm:SimpleEvent_0.1a.pm
SimpleLog.pm:SimpleLog_0.5.pm
spads.pl:spads_0.11.27a.pl
SpadsConf.pm:SpadsConf_0.11.7.pm
spadsInstaller.pl:spadsInstaller_0.13a.pl
SpadsPluginApi.pm:SpadsPluginApi_0.17.pm
SpadsUpdater.pm:SpadsUpdater_0.8.pm
SpringAutoHostInterface.pm:SpringAutoHostInterface_0.10.pm
SpringLobbyInterface.pm:SpringLobbyInterface_0.21.pm
spring-dedicated.exe;91:spring-dedicated-91.0.exe
spring-dedicated.exe;94:spring-dedicated-94.0.exe
spring-dedicated.exe;95:spring-dedicated-95.0.exe
spring-dedicated.exe;96:spring-dedicated-96.0.exe
spring-dedicated.exe;98:spring-dedicated-98.0.exe
spring-dedicated.exe;99:spring-dedicated-99.0.exe
spring-headless.exe;91:spring-headless-91.0.exe.zip
spring-headless.exe;94:spring-headless-94.0.exe.zip
spring-headless.exe;95:spring-headless-95.0.exe.zip
spring-headless.exe;96:spring-headless-96.0.exe.zip
spring-headless.exe;98:spring-headless-98.0.exe.zip
spring-headless.exe;99:spring-headless-99.0.exe.zip
update.pl:update_0.8a.pl

[testing]
argparse.py:argparse-1.2.1.py
getDefaultModOptions.pl:getDefaultModOptions_0.4d.pl
help.dat:help_0.12.3.dat
helpSettings.dat:helpSettings_0.5.5.dat
PerlUnitSync.dll;5.10:PerlUnitSync-91.0-5.10.dll
PerlUnitSync.dll;5.12:PerlUnitSync-91.0-5.12.dll
PerlUnitSync.dll;5.14:PerlUnitSync-91.0-5.14.dll
PerlUnitSync.dll;5.16:PerlUnitSync-91.0-5.16a.dll
PerlUnitSync.dll;5.18:PerlUnitSync-91.0-5.18a.dll
PerlUnitSync.dll;5.20:PerlUnitSync-91.0-5.20a.dll
PerlUnitSync.pm:PerlUnitSync-91.0.pm
replay_upload.py:replay_upload_0.5.py
SimpleEvent.pm:SimpleEvent_0.1a.pm
SimpleLog.pm:SimpleLog_0.6.pm
spads.pl:spads_0.11.35d.pl
SpadsConf.pm:SpadsConf_0.11.10.pm
spadsInstaller.pl:spadsInstaller_0.15a.pl
SpadsPluginApi.pm:SpadsPluginApi_0.20.pm
SpadsUpdater.pm:SpadsUpdater_0.8.pm
SpringAutoHostInterface.pm:SpringAutoHostInterface_0.11.pm
SpringLobbyInterface.pm:SpringLobbyInterface_0.21.pm
spring-dedicated.exe;91:spring-dedicated-91.0.exe
spring-dedicated.exe;94:spring-dedicated-94.0.exe
spring-dedicated.exe;95:spring-dedicated-95.0.exe
spring-dedicated.exe;96:spring-dedicated-96.0.exe
spring-dedicated.exe;98:spring-dedicated-98.0.exe
spring-dedicated.exe;99:spring-dedicated-99.0.exe
spring-headless.exe;91:spring-headless-91.0.exe.zip
spring-headless.exe;94:spring-headless-94.0.exe.zip
spring-headless.exe;95:spring-headless-95.0.exe.zip
spring-headless.exe;96:spring-headless-96.0.exe.zip
spring-headless.exe;98:spring-headless-98.0.exe.zip
spring-headless.exe;99:spring-headless-99.0.exe.zip
update.pl:update_0.9.pl

[unstable]
7za:7za-9.20
7za.exe:7za-9.20.exe
argparse.py:argparse-1.2.1.py
getDefaultModOptions.pl:getDefaultModOptions_0.4d.pl
help.dat:help_0.12.3.dat
helpSettings.dat:helpSettings_0.5.6.dat
PerlUnitSync.pm:PerlUnitSync-91.0a.pm
replay_upload.py:replay_upload_0.5.py
SimpleEvent.pm:SimpleEvent_0.1b.pm
SimpleLog.pm:SimpleLog_0.7.pm
spads.pl:spads_0.11.36.pl
SpadsConf.pm:SpadsConf_0.11.10a.pm
spadsInstaller.pl:spadsInstaller_0.17b.pl
SpadsPluginApi.pm:SpadsPluginApi_0.21a.pm
SpadsUpdater.pm:SpadsUpdater_0.11.pm
SpringAutoHostInterface.pm:SpringAutoHostInterface_0.11.pm
SpringLobbyInterface.pm:SpringLobbyInterface_0.21.pm
spring-dedicated.exe;91:spring-dedicated-91.0.exe
spring-dedicated.exe;94:spring-dedicated-94.0.exe
spring-dedicated.exe;95:spring-dedicated-95.0.exe
spring-dedicated.exe;96:spring-dedicated-96.0.exe
spring-dedicated.exe;98:spring-dedicated-98.0.exe
spring-dedicated.exe;99:spring-dedicated-99.0.exe
spring-headless.exe;91:spring-headless-91.0.exe.zip
spring-headless.exe;94:spring-headless-94.0.exe.zip
spring-headless.exe;95:spring-headless-95.0.exe.zip
spring-headless.exe;96:spring-headless-96.0.exe.zip
spring-headless.exe;98:spring-headless-98.0.exe.zip
spring-headless.exe;99:spring-headless-99.0.exe.zip
update.pl:update_0.10b.pl

[contrib]
7za:7za-9.20
7za.exe:7za-9.20.exe
argparse.py:argparse-1.2.1.py
getDefaultModOptions.pl:getDefaultModOptions_0.4d.pl
help.dat:help_0.12.3.dat
helpSettings.dat:helpSettings_0.5.6.dat
PerlUnitSync.pm:PerlUnitSync-91.0a.pm
replay_upload.py:replay_upload_0.5.py
SimpleEvent.pm:SimpleEvent_0.1b.pm
SimpleLog.pm:SimpleLog_0.7.pm
spads.pl:spads_0.11.36.pl
SpadsConf.pm:SpadsConf_0.11.10a.pm
spadsInstaller.pl:spadsInstaller_0.17b.pl
SpadsPluginApi.pm:SpadsPluginApi_0.21a.pm
SpadsUpdater.pm:SpadsUpdater_0.11.pm
SpringAutoHostInterface.pm:SpringAutoHostInterface_0.11.pm
SpringLobbyInterface.pm:SpringLobbyInterface_0.21.pm
spring-dedicated.exe;91:spring-dedicated-91.0.exe
spring-dedicated.exe;94:spring-dedicated-94.0.exe
spring-dedicated.exe;95:spring-dedicated-95.0.exe
spring-dedicated.exe;96:spring-dedicated-96.0.exe
spring-dedicated.exe;98:spring-dedicated-98.0.exe
spring-dedicated.exe;99:spring-dedicated-99.0.exe
spring-headless.exe;91:spring-headless-91.0.exe.zip
spring-headless.exe;94:spring-headless-94.0.exe.zip
spring-headless.exe;95:spring-headless-95.0.exe.zip
spring-headless.exe;96:spring-headless-96.0.exe.zip
spring-headless.exe;98:spring-headless-98.0.exe.zip
spring-headless.exe;99:spring-headless-99.0.exe.zip
update.pl:update_0.10b.pl
