[stable]
7za:7za-9.20
7za.exe:7za-9.20.exe
argparse.py:argparse-1.2.1.py
getDefaultModOptions.pl:getDefaultModOptions_0.5.pl
help.dat:help_0.12.5.dat
helpSettings.dat:helpSettings_0.5.8b.dat
PerlUnitSync.pm:PerlUnitSync-91.0a.pm
replay_upload.py:replay_upload_0.5.py
SimpleEvent.pm:SimpleEvent_0.1b.pm
SimpleLog.pm:SimpleLog_0.7.pm
spads.pl:spads_0.11.42.pl
SpadsConf.pm:SpadsConf_0.11.12.pm
spadsInstaller.pl:spadsInstaller_0.18.pl
SpadsPluginApi.pm:SpadsPluginApi_0.22a.pm
SpadsUpdater.pm:SpadsUpdater_0.12a.pm
SpringAutoHostInterface.pm:SpringAutoHostInterface_0.11.pm
SpringLobbyInterface.pm:SpringLobbyInterface_0.21.pm
spring-dedicated.exe;91:spring-dedicated-91.0.exe
spring-dedicated.exe;94:spring-dedicated-94.0.exe
spring-dedicated.exe;95:spring-dedicated-95.0.exe
spring-dedicated.exe;96:spring-dedicated-96.0.exe
spring-dedicated.exe;98:spring-dedicated-98.0.exe
spring-dedicated.exe;99:spring-dedicated-99.0.exe
spring-dedicated.exe;100:spring-dedicated-100.0.exe
spring-dedicated.exe;101:spring-dedicated-101.0.exe
spring-dedicated.exe;102:spring-dedicated-102.0.exe
spring-dedicated.exe;103:spring-dedicated-103.0.exe
spring-headless.exe;91:spring-headless-91.0.exe.zip
spring-headless.exe;94:spring-headless-94.0.exe.zip
spring-headless.exe;95:spring-headless-95.0.exe.zip
spring-headless.exe;96:spring-headless-96.0.exe.zip
spring-headless.exe;98:spring-headless-98.0.exe.zip
spring-headless.exe;99:spring-headless-99.0.exe.zip
spring-headless.exe;100:spring-headless-100.0.exe.zip
spring-headless.exe;101:spring-headless-101.0.exe.zip
spring-headless.exe;102:spring-headless-102.0.exe.zip
spring-headless.exe;103:spring-headless-103.0.exe.zip
update.pl:update_0.10b.pl

[testing]
7za:7za-9.20
7za.exe:7za-9.20.exe
argparse.py:argparse-1.2.1.py
getDefaultModOptions.pl:getDefaultModOptions_0.5.pl
help.dat:help_0.12.5.dat
helpSettings.dat:helpSettings_0.5.9.dat
PerlUnitSync.pm:PerlUnitSync-91.0a.pm
replay_upload.py:replay_upload_0.5.py
SimpleEvent.pm:SimpleEvent_0.1b.pm
SimpleLog.pm:SimpleLog_0.7.pm
spads.pl:spads_0.11.43a.pl
SpadsConf.pm:SpadsConf_0.11.13.pm
spadsInstaller.pl:spadsInstaller_0.18.pl
SpadsPluginApi.pm:SpadsPluginApi_0.22a.pm
SpadsUpdater.pm:SpadsUpdater_0.12a.pm
SpringAutoHostInterface.pm:SpringAutoHostInterface_0.11.pm
SpringLobbyInterface.pm:SpringLobbyInterface_0.21.pm
spring-dedicated.exe;91:spring-dedicated-91.0.exe
spring-dedicated.exe;94:spring-dedicated-94.0.exe
spring-dedicated.exe;95:spring-dedicated-95.0.exe
spring-dedicated.exe;96:spring-dedicated-96.0.exe
spring-dedicated.exe;98:spring-dedicated-98.0.exe
spring-dedicated.exe;99:spring-dedicated-99.0.exe
spring-dedicated.exe;100:spring-dedicated-100.0.exe
spring-dedicated.exe;101:spring-dedicated-101.0.exe
spring-dedicated.exe;102:spring-dedicated-102.0.exe
spring-dedicated.exe;103:spring-dedicated-103.0.exe
spring-headless.exe;91:spring-headless-91.0.exe.zip
spring-headless.exe;94:spring-headless-94.0.exe.zip
spring-headless.exe;95:spring-headless-95.0.exe.zip
spring-headless.exe;96:spring-headless-96.0.exe.zip
spring-headless.exe;98:spring-headless-98.0.exe.zip
spring-headless.exe;99:spring-headless-99.0.exe.zip
spring-headless.exe;100:spring-headless-100.0.exe.zip
spring-headless.exe;101:spring-headless-101.0.exe.zip
spring-headless.exe;102:spring-headless-102.0.exe.zip
spring-headless.exe;103:spring-headless-103.0.exe.zip
update.pl:update_0.10b.pl

[unstable]
7za:7za-9.20
7za.exe:7za-9.20.exe
argparse.py:argparse-1.2.1.py
getDefaultModOptions.pl:getDefaultModOptions_0.5.pl
help.dat:help_0.12.5.dat
helpSettings.dat:helpSettings_0.5.9.dat
PerlUnitSync.pm:PerlUnitSync-91.0a.pm
replay_upload.py:replay_upload_0.5.py
SimpleEvent.pm:SimpleEvent_0.1b.pm
SimpleLog.pm:SimpleLog_0.7.pm
spads.pl:spads_0.11.43a.pl
SpadsConf.pm:SpadsConf_0.11.13.pm
spadsInstaller.pl:spadsInstaller_0.18.pl
SpadsPluginApi.pm:SpadsPluginApi_0.22a.pm
SpadsUpdater.pm:SpadsUpdater_0.12a.pm
SpringAutoHostInterface.pm:SpringAutoHostInterface_0.11.pm
SpringLobbyInterface.pm:SpringLobbyInterface_0.21.pm
spring-dedicated.exe;91:spring-dedicated-91.0.exe
spring-dedicated.exe;94:spring-dedicated-94.0.exe
spring-dedicated.exe;95:spring-dedicated-95.0.exe
spring-dedicated.exe;96:spring-dedicated-96.0.exe
spring-dedicated.exe;98:spring-dedicated-98.0.exe
spring-dedicated.exe;99:spring-dedicated-99.0.exe
spring-dedicated.exe;100:spring-dedicated-100.0.exe
spring-dedicated.exe;101:spring-dedicated-101.0.exe
spring-dedicated.exe;102:spring-dedicated-102.0.exe
spring-dedicated.exe;103:spring-dedicated-103.0.exe
spring-headless.exe;91:spring-headless-91.0.exe.zip
spring-headless.exe;94:spring-headless-94.0.exe.zip
spring-headless.exe;95:spring-headless-95.0.exe.zip
spring-headless.exe;96:spring-headless-96.0.exe.zip
spring-headless.exe;98:spring-headless-98.0.exe.zip
spring-headless.exe;99:spring-headless-99.0.exe.zip
spring-headless.exe;100:spring-headless-100.0.exe.zip
spring-headless.exe;101:spring-headless-101.0.exe.zip
spring-headless.exe;102:spring-headless-102.0.exe.zip
spring-headless.exe;103:spring-headless-103.0.exe.zip
update.pl:update_0.10b.pl

[contrib]
7za:7za-9.20
7za.exe:7za-9.20.exe
argparse.py:argparse-1.2.1.py
getDefaultModOptions.pl:getDefaultModOptions_0.5.pl
help.dat:help_0.12.5.dat
helpSettings.dat:helpSettings_0.5.9.dat
PerlUnitSync.pm:PerlUnitSync-91.0a.pm
replay_upload.py:replay_upload_0.5.py
SimpleEvent.pm:SimpleEvent_0.1b.pm
SimpleLog.pm:SimpleLog_0.7.pm
spads.pl:spads_0.11.43a.pl
SpadsConf.pm:SpadsConf_0.11.13.pm
spadsInstaller.pl:spadsInstaller_0.18.pl
SpadsPluginApi.pm:SpadsPluginApi_0.22a.pm
SpadsUpdater.pm:SpadsUpdater_0.12a.pm
SpringAutoHostInterface.pm:SpringAutoHostInterface_0.11.pm
SpringLobbyInterface.pm:SpringLobbyInterface_0.21.pm
spring-dedicated.exe;91:spring-dedicated-91.0.exe
spring-dedicated.exe;94:spring-dedicated-94.0.exe
spring-dedicated.exe;95:spring-dedicated-95.0.exe
spring-dedicated.exe;96:spring-dedicated-96.0.exe
spring-dedicated.exe;98:spring-dedicated-98.0.exe
spring-dedicated.exe;99:spring-dedicated-99.0.exe
spring-dedicated.exe;100:spring-dedicated-100.0.exe
spring-dedicated.exe;101:spring-dedicated-101.0.exe
spring-dedicated.exe;102:spring-dedicated-102.0.exe
spring-dedicated.exe;103:spring-dedicated-103.0.exe
spring-headless.exe;91:spring-headless-91.0.exe.zip
spring-headless.exe;94:spring-headless-94.0.exe.zip
spring-headless.exe;95:spring-headless-95.0.exe.zip
spring-headless.exe;96:spring-headless-96.0.exe.zip
spring-headless.exe;98:spring-headless-98.0.exe.zip
spring-headless.exe;99:spring-headless-99.0.exe.zip
spring-headless.exe;100:spring-headless-100.0.exe.zip
spring-headless.exe;101:spring-headless-101.0.exe.zip
spring-headless.exe;102:spring-headless-102.0.exe.zip
spring-headless.exe;103:spring-headless-103.0.exe.zip
update.pl:update_0.10b.pl
