[stable]
argparse.py:argparse-1.2.1.py
getDefaultModOptions.pl:getDefaultModOptions_0.4d.pl
help.dat:help_0.12.0d.dat
helpSettings.dat:helpSettings_0.5.3a.dat
PerlUnitSync.dll;5.10:PerlUnitSync-91.0-5.10.dll
PerlUnitSync.dll;5.12:PerlUnitSync-91.0-5.12.dll
PerlUnitSync.dll;5.14:PerlUnitSync-91.0-5.14.dll
PerlUnitSync.dll;5.16:PerlUnitSync-91.0-5.16.dll
PerlUnitSync.dll;5.18:PerlUnitSync-91.0-5.18.dll
PerlUnitSync.dll;5.20:PerlUnitSync-91.0-5.20.dll
PerlUnitSync.pm:PerlUnitSync-91.0.pm
replay_upload.py:replay_upload_0.5.py
SimpleLog.pm:SimpleLog_0.5.pm
spads.pl:spads_0.11.24d.pl
SpadsConf.pm:SpadsConf_0.11.6a.pm
spadsInstaller.pl:spadsInstaller_0.13a.pl
SpadsPluginApi.pm:SpadsPluginApi_0.16.pm
SpadsUpdater.pm:SpadsUpdater_0.7.pm
SpringAutoHostInterface.pm:SpringAutoHostInterface_0.10.pm
SpringLobbyInterface.pm:SpringLobbyInterface_0.21.pm
spring-dedicated.exe;91:spring-dedicated-91.0.exe
spring-dedicated.exe;94:spring-dedicated-94.0.exe
spring-dedicated.exe;95:spring-dedicated-95.0.exe
spring-dedicated.exe;96:spring-dedicated-96.0.exe
spring-dedicated.exe;98:spring-dedicated-98.0.exe
spring-headless.exe;91:spring-headless-91.0.exe.zip
spring-headless.exe;94:spring-headless-94.0.exe.zip
spring-headless.exe;95:spring-headless-95.0.exe.zip
spring-headless.exe;96:spring-headless-96.0.exe.zip
spring-headless.exe;98:spring-headless-98.0.exe.zip
update.pl:update_0.8a.pl

[testing]
argparse.py:argparse-1.2.1.py
getDefaultModOptions.pl:getDefaultModOptions_0.4d.pl
help.dat:help_0.12.0d.dat
helpSettings.dat:helpSettings_0.5.3a.dat
PerlUnitSync.dll;5.10:PerlUnitSync-91.0-5.10.dll
PerlUnitSync.dll;5.12:PerlUnitSync-91.0-5.12.dll
PerlUnitSync.dll;5.14:PerlUnitSync-91.0-5.14.dll
PerlUnitSync.dll;5.16:PerlUnitSync-91.0-5.16.dll
PerlUnitSync.dll;5.18:PerlUnitSync-91.0-5.18.dll
PerlUnitSync.dll;5.20:PerlUnitSync-91.0-5.20.dll
PerlUnitSync.pm:PerlUnitSync-91.0.pm
replay_upload.py:replay_upload_0.5.py
SimpleLog.pm:SimpleLog_0.5.pm
spads.pl:spads_0.11.27.pl
SpadsConf.pm:SpadsConf_0.11.7.pm
spadsInstaller.pl:spadsInstaller_0.13a.pl
SpadsPluginApi.pm:SpadsPluginApi_0.17.pm
SpadsUpdater.pm:SpadsUpdater_0.8.pm
SpringAutoHostInterface.pm:SpringAutoHostInterface_0.10.pm
SpringLobbyInterface.pm:SpringLobbyInterface_0.21.pm
spring-dedicated.exe;91:spring-dedicated-91.0.exe
spring-dedicated.exe;94:spring-dedicated-94.0.exe
spring-dedicated.exe;95:spring-dedicated-95.0.exe
spring-dedicated.exe;96:spring-dedicated-96.0.exe
spring-dedicated.exe;98:spring-dedicated-98.0.exe
spring-headless.exe;91:spring-headless-91.0.exe.zip
spring-headless.exe;94:spring-headless-94.0.exe.zip
spring-headless.exe;95:spring-headless-95.0.exe.zip
spring-headless.exe;96:spring-headless-96.0.exe.zip
spring-headless.exe;98:spring-headless-98.0.exe.zip
update.pl:update_0.8a.pl

[unstable]
argparse.py:argparse-1.2.1.py
getDefaultModOptions.pl:getDefaultModOptions_0.4d.pl
help.dat:help_0.12.1.dat
helpSettings.dat:helpSettings_0.5.4.dat
PerlUnitSync.dll;5.10:PerlUnitSync-91.0-5.10.dll
PerlUnitSync.dll;5.12:PerlUnitSync-91.0-5.12.dll
PerlUnitSync.dll;5.14:PerlUnitSync-91.0-5.14.dll
PerlUnitSync.dll;5.16:PerlUnitSync-91.0-5.16.dll
PerlUnitSync.dll;5.18:PerlUnitSync-91.0-5.18.dll
PerlUnitSync.dll;5.20:PerlUnitSync-91.0-5.20.dll
PerlUnitSync.pm:PerlUnitSync-91.0.pm
replay_upload.py:replay_upload_0.5.py
SimpleLog.pm:SimpleLog_0.5.pm
spads.pl:spads_0.11.28c.pl
SpadsConf.pm:SpadsConf_0.11.8c.pm
spadsInstaller.pl:spadsInstaller_0.13a.pl
SpadsPluginApi.pm:SpadsPluginApi_0.17.pm
SpadsUpdater.pm:SpadsUpdater_0.8.pm
SpringAutoHostInterface.pm:SpringAutoHostInterface_0.10.pm
SpringLobbyInterface.pm:SpringLobbyInterface_0.21.pm
spring-dedicated.exe;91:spring-dedicated-91.0.exe
spring-dedicated.exe;94:spring-dedicated-94.0.exe
spring-dedicated.exe;95:spring-dedicated-95.0.exe
spring-dedicated.exe;96:spring-dedicated-96.0.exe
spring-dedicated.exe;98:spring-dedicated-98.0.exe
spring-headless.exe;91:spring-headless-91.0.exe.zip
spring-headless.exe;94:spring-headless-94.0.exe.zip
spring-headless.exe;95:spring-headless-95.0.exe.zip
spring-headless.exe;96:spring-headless-96.0.exe.zip
spring-headless.exe;98:spring-headless-98.0.exe.zip
update.pl:update_0.8a.pl

[contrib]
argparse.py:argparse-1.2.1.py
getDefaultModOptions.pl:getDefaultModOptions_0.4d.pl
help.dat:help_0.12.1.dat
helpSettings.dat:helpSettings_0.5.4.dat
PerlUnitSync.dll;5.10:PerlUnitSync-91.0-5.10.dll
PerlUnitSync.dll;5.12:PerlUnitSync-91.0-5.12.dll
PerlUnitSync.dll;5.14:PerlUnitSync-91.0-5.14.dll
PerlUnitSync.dll;5.16:PerlUnitSync-91.0-5.16.dll
PerlUnitSync.dll;5.18:PerlUnitSync-91.0-5.18.dll
PerlUnitSync.dll;5.20:PerlUnitSync-91.0-5.20.dll
PerlUnitSync.pm:PerlUnitSync-91.0.pm
replay_upload.py:replay_upload_0.5.py
SimpleLog.pm:SimpleLog_0.5.pm
spads.pl:spads_0.11.28c.pl
SpadsConf.pm:SpadsConf_0.11.8c.pm
spadsInstaller.pl:spadsInstaller_0.13a.pl
SpadsPluginApi.pm:SpadsPluginApi_0.17.pm
SpadsUpdater.pm:SpadsUpdater_0.8.pm
SpringAutoHostInterface.pm:SpringAutoHostInterface_0.10.pm
SpringLobbyInterface.pm:SpringLobbyInterface_0.21.pm
spring-dedicated.exe;91:spring-dedicated-91.0.exe
spring-dedicated.exe;94:spring-dedicated-94.0.exe
spring-dedicated.exe;95:spring-dedicated-95.0.exe
spring-dedicated.exe;96:spring-dedicated-96.0.exe
spring-dedicated.exe;98:spring-dedicated-98.0.exe
spring-headless.exe;91:spring-headless-91.0.exe.zip
spring-headless.exe;94:spring-headless-94.0.exe.zip
spring-headless.exe;95:spring-headless-95.0.exe.zip
spring-headless.exe;96:spring-headless-96.0.exe.zip
spring-headless.exe;98:spring-headless-98.0.exe.zip
update.pl:update_0.8a.pl
