#?accountId:name:country:cpu:rank:access:bot:level:ip:skill:skillUncert|banType:startDate:endDate:reason

################################################################################
#
# Input fields description:
# -------------------------
#
# accountId: account identifier (integer)
# name: nickname of user (string)
# country: country code (2 letters)
# cpu: cpu speed in Mhz (integer)
# rank: rank in lobby (digit in range 0-6)
# access: lobby moderator flag (0 or 1)
# bot: bot flag (0 or 1)
# level: autohost access level as defined in users.conf (integer)
# ip: user IP address (IPv4)
# skill: skill level (integer)
# skillUncert: skill uncertainty (integer)
#
# Output field description:
# -------------------------
#
# banType: ban type
#   0 -> full ban (channel + game + pv commands)
#   1 -> game ban
#   2 -> force spec
#   3 -> authorized (default)
#
# startDate: ban start date (timestamp)
# endDate: ban expiration date (timestamp)
# reason: ban reason (string)
#
################################################################################

[empty]

#Rank based ban lists
#?rank|banType:reason
[proOnly]
0-4|2:Rank limit - ranking too low

[notPro]
5-6|2:Rank limit - ranking too high

[averageOnly]
5-6|2:Rank limit - ranking too high
0-2|2:Rank limit - ranking too low

[newbieOnly]
3-6|2:Rank limit - ranking too high

[notNewbie]
0-2|2:Rank limit - ranking too low

#TrueSkill based ban lists
#?skill:skillUncert|banType:reason
[tsProOnly]
<30:|2:Skill limit - ranking too low
:>2|2:Skill limit - uncertainty too high

[tsNotPro]
>=30:<=2|2:Skill limit - ranking too high

[tsAverageOnly]
>=30:<=2|2:Skill limit - ranking too high
<24:|2:Skill limit - ranking too low
:>3|2:Skill limit - uncertainty too high

[tsNewbieOnly]
>=24:<=3|2:Skill limit - ranking too high

[tsNotNewbie]
<24:|2:Skill limit - ranking too low
:>3|2:Skill limit - uncertainty too high
