#?source:status:gameState|directLevel:voteLevel

################################################################################
#
# Input fields description:
# -------------------------
#
# source: source of the command call (string)
#   pv -> pv message to AutoHost
#   chan -> message in AutoHost channel
#   battle -> message in battle lobby
#   game -> in game message
#
# status: status of the client calling the command (string)
#   playing -> player currently playing in game
#   player -> player in battle lobby and/or in game
#   spec -> spectator in battle lobby
#   outside -> user outside battle
#
# gameState: game state (string)
#   running -> game is currently running
#   stopped -> game is not running
#   voting -> game is not running, but a vote is in progress to start
#
################################################################################
#
# Output fields description:
# --------------------------
#
# directLevel:
#   AutoHost access level required for calling command directly (integer)
#
# voteLevel:
#   AutoHost access level required for calling command through vote (integer)
#
################################################################################

[addBot]
battle,pv:player:stopped|100:10
::|100:

[addBox]
battle,pv:player,spec:stopped|10:10
::|100:

[advert]
::|100:

[balance]
battle,pv:player:stopped|10:10
::|100:

[auth]
::|0:

[ban]
::|120:

[banIp]
::|120:

[banIps]
::|120:

[boss]
battle::|100:0
::|130:

[bKick]
battle,pv,game:player,spec:|100:0
::|100:

[bPreset]
battle,pv:player:stopped|100:10
::|100:

[bSet]
battle,pv:player:stopped|100:10
::|100:

[callVote]
::|0:

[cancelQuit]
::|130:

[cheat]
::running|120:

[chpasswd]
::|140:

[chrank]
::|120:

[chskill]
::|120:

[cKick]
::|100:

[clearBox]
battle,pv:player,spec:stopped|10:10
::|100:

[closeBattle]
::|110:

[endVote]
:player,spec:|100:
::|100:

[fixColors]
battle,pv:player:stopped|10:10
::|100:

[force]
battle,pv:player:stopped|100:10
::|100:

[forcePreset]
::|120:

[forceStart]
battle,pv,game:player:|100:10
::|100:

[gKick]
battle,pv,game:player,spec:running|100:0
::running|100:

[help]
::|0:

[helpall]
::|0:

[hostStats]
::|0:

[hPreset]
battle,pv:player:stopped|100:10
::|100:

[hSet]
battle,pv:player:stopped|100:10
::|100:

[joinAs]
battle,pv,game:player:running|100:10
::|100:

[kick]
battle,pv,game:player,spec:|100:0
::|100:

[kickBan]
battle,pv,game:player,spec:|100:0
::|100:

[learnMaps]
::|120:

[list]
::|0:

[loadBoxes]
battle,pv:player,spec:stopped|10:10
::|100:

[lock]
battle,pv,game:player,spec:|10:10
::|100:

[mapLink]
::|0:

[nextMap]
battle,pv:player:stopped|100:10
::|100:

[nextPreset]
battle,pv:player:stopped|100:10
::|100:

[notify]
::|0:

[openBattle]
::|110:

[plugin]
::|130:

[preset]
battle,pv:player:stopped|100:10
::|100:

[promote]
::|10:

[pSet]
::|0:

[quit]
::|130:

[rebalance]
battle,pv:player:stopped|100:10
::|100:

[rehost]
battle,pv:player,spec:stopped|100:10
::|100:

[reloadArchives]
::|120:

[reloadConf]
::|130:

[removeBot]
battle,pv:player:stopped|100:10
::|100:

[restart]
::|130:

[ring]
battle,pv,game:player,spec:|0:
::|100:

[saveBoxes]
battle,pv,game:player,spec:|10:10
::|100:

[say]
:player,spec:running|0:

[searchUser]
::|0:

[send]
::running|120:

[sendLobby]
::|130:

[set]
:player:|100:10
::|100:

[smurfs]
::|100:

[specAfk]
battle:player,spec:stopped|10:
::|100:

[split]
battle,pv:player,spec:stopped|10:10
::|100:

[start]
battle,pv:player:stopped|10:10
::stopped|100:

[stats]
::|0:

[status]
::|0:

[stop]
battle,pv,game:player:|100:10
::|100:

[unban]
::|120:

[unbanIp]
::|120:

[unbanIps]
::|120:

[unlock]
battle,pv,game:player,spec:|10:10
::|100:

[unlockSpec]
pv::|0:

[update]
::|130:

[version]
::|0:

[vote]
:player,spec:|0:

[whois]
::|0:
