# Lobby connection parameters
lobbyHost:lobby.springrts.com
lobbyPort:8200
lobbyReconnectDelay:30
lobbyFollowRedirect:1
lobbyLogin:%login%
lobbyPassword:%password%

# Local network configuration
localLanIp:
autoHostPort:8454
forceHostIp:

# SPADS files
binDir:%installDir%
etcDir:%etcDir%
varDir:%varDir%
logDir:%logDir%

# AutoUpdate
autoUpdateRelease:%release%
autoUpdateDelay:60
autoRestartForUpdate:whenEmpty
autoUpdateBinaries:%updateBin%

# Spring files
springServer:%dedicated%
springServerType:
springDataDir:%dataDir%
autoReloadArchivesMinDelay:30
autoLearnMaps:0
onBadSpringVersion:closeBattle
springConfig:

# Output flood protections
sendRecordPeriod:5
maxBytesSent:49000
maxLowPrioBytesSent:48000
maxChatMessageLength:1024
maxAutoHostMsgLength:240
promoteDelay:600

# Input flood protections
msgFloodAutoKick:7;7
statusFloodAutoKick:8;8
kickFloodAutoBan:2;120;5
cmdFloodAutoIgnore:4;4;2
reCallVoteDelay:10
floodImmuneLevel:100

# Logging system
lobbyInterfaceLogLevel:4
autoHostInterfaceLogLevel:4
updaterLogLevel:4
spadsLogLevel:4
logChanChat:0
logChanJoinLeave:0
logBattleChat:1
logBattleJoinLeave:1
logGameChat:1
logGameJoinLeave:1
logGameServerMsg:1
logPvChat:1

# Alert system
alertLevel:130
alertDelay:6
alertDuration:72

# Lobby channels
masterChannel:
opOnMasterChannel:0
broadcastChannels:
promoteChannels:
promoteMsg:%pplayer(s) needed for battle "%b" [%o, %a] (%u)

# Default preset
defaultPreset:default
restoreDefaultPresetDelay:30

# Vote system
voteTime:45
minVoteParticipation:50

# Plugins
pluginsDir:%pluginsDir%
autoLoadPlugins:

# Miscellaneous
autoLockClients:31
autoSaveBoxes:1
botsRank:3
springieEmulation:warn
dataDumpDelay:60
allowSettingsShortcut:1
colorSensitivity:55
kickBanDuration:300
minLevelForIpAddr:130
maxSpecsImmuneLevel:100
userDataRetention:0;0;0
useWin32Process:0

[default]
description:Default SPADS settings

# Rotation
rotationType:map
rotationDelay:300
rotationEndGame:off|random|order
rotationEmpty:random|order|off
rotationManual:random|order

# Presets
preset:default
hostingPreset:default
battlePreset:default

# Maps
mapList:all
map:DeltaSiegeDry
autoLoadMapPreset:0|1
hideMapPresets:0|1
allowGhostMaps:0|1

# Automatic features
autoCallvote:1
autoLockRunningBattle:0|1
autoLock:on|off|advanced
autoSpecExtraPlayers:1|0
autoStart:on|off|advanced
autoStop:gameOver|noOpponent|onlySpec|off
autoBalance:advanced|off|on
autoFixColors:advanced|off|on
autoBlockBalance:1|0
autoBlockColors:0|1
balanceMode:clan;skill|clan|skill|random
clanMode:tag;pref(5)|tag(5);pref(5)|tag|tag;pref|pref
idShareMode:auto|manual|clan|all|off
nbPlayerById:1|2-4
teamSize:6|1-8
nbTeams:2|3-5
extraBox:0|1
minPlayers:2
minTeamSize:1|2-4
autoAddBotNb:0|0-8
localBots:joe 0 E323AI;jim core#FF0000 KAIK
speedControl:2|1

# Bots and specs limits
maxBots:8|0-7
maxRemoteBots:8|0-7
maxLocalBots:8|0-7
allowedLocalAIs:E323AI;HughAI;KAIK;RAI
maxSpecs:|0-15
midGameSpecLevel:0|100
noSpecChat:0|1
noSpecDraw:0|1

# Default preferences
autoSetVoteMode:1
voteMode:normal
votePvMsgDelay:0
voteRingDelay:0
minRingDelay:20
handleSuggestions:0
rankMode:account
skillMode:rank
shareId:
ircColors:0
spoofProtection:warn

# Requirements for giving battle password
minRankForPasswd:0
minLevelForPasswd:0

# Messages
welcomeMsg:Hi %u (%d), welcome to %n (SPADS %v, automated host).|!For help, say "!help". Map link: %a
welcomeMsgInGame:Hi %u (%d), welcome to %n (SPADS %v, automated host).|!A game is in progress since %t.|!Say "!status" for more information, and "!notify" to be notified when this game ends.
mapLink:http://springfiles.com/search_result.php?search=%m&select=select_all
ghostMapLink:http://springfiles.com/search_result.php?search=%m&select=select_all
advertMsg:
advertDelay:15|30|0

# Miscellaneous
banList:empty
commandsFile:commands.conf
freeSettings:autoLock;teamSize(1-6);balanceMode
allowModOptionsValues:1|0
allowMapOptionsValues:1|0
unlockSpecDelay:5;30
forwardLobbyToGame:1|0
endGameCommand:
endGameCommandEnv:
endGameCommandMsg:
endGameAwards:1|0
